{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "min_engine_version": [
            1,
            21,
            90
        ],
        "name": "pack.name",
        "uuid": "e8829a06-8d1f-44e5-b3e6-e65e6c347fd5",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "pack.description",
            "type": "resources",
            "uuid": "4a58a547-5768-4130-9e80-4d483e96e997",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "d8824833-9374-49a6-865b-e903c497928c",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            "Fern Aerell"
        ],
        "license": "MIT",
        "url": "https://www.youtube.com/@aerelltech"
    }
}